<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>pratica profesional virtual</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/esti.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
<!-- start header -->
<div id="logo">
	<h1>Análisis y Diseño de sistemas</h1>
	<h2> &raquo;&nbsp;&nbsp;&nbsp;Design by Free Css Templates</h2>
</div>
<div id="header">
	<h1><center>instituto San Vicente de Paúl</center></h1>
</div>
<!-- end header -->
</div>
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
			<h1 class="Title"><center><b>tecnicas de recopilación</b></center></h1>
			<hr>
                <p></p>
			<h1 class="Title"><center>Conceptualización</center> </h1>
			<div class="entry">
				<p>Metodológicamente, son una serie de prescriptoress y recomendaciones que el analista debe respetar como condición para asegurar la validez y confiabilidad de los datos.</p>
                <p>En su sentido más completo, las técnicas de recopilación son el conjunto de procedimientos que se realizan de manera sistemática y de forma efectiva para obtener todos aquellos datos que sirvan para emitir juicios que permitan calificar el desarrollo e implementación de acciones de manera objetiva.</p>
                <img src="imagenes/recuda.jpg" width="500px">
				<hr>
				<p><center><strong>podcast sobre las tecnicas de recopliacion de información</strong></center></p>
				<center><audio controls>
					<source src="podcasts/tecnicas de recopliacion.m4a" type="audio/mp3">
						
				</audio></center>
				<hr>
                <p>Las técnicas de recopilación de información deben conducir al analista a un proceso de toma de decisiones para optar por aquellas técnicas que sean más apropiadas a los fines de la investigación que el analista está realizando. La decisión guarda estrecha relación con: </p>
				<p><b>*La naturaleza del objeto del estudio.</b></p>
                <p><b>*Los modelos teóricos empleados para construir.</b></p>
                <p><b>*La lógica paradigmática de la que el investigador parte inicialmente.</b></p>
                <hr>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/q7-s0jxt24M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>La técnica más utilizada en todos en todos los proyectos informáticos es la <b>Entrevista</b> que va desde la interrogación estandarizada hasta las conversación libre; en ambos casos se recurre a una guía que puede ser un formulario o un esquema de temas o asuntos que han de orientar la conversación.</p>
                <img src="imagenes/en.jpg" alt="">
				
			</div>
            
        </div>
        
			<div class="meta"> 
				<p class="links"><a href="#" class="more">Read full article</a> <b>|</b> <a href="#" class="comments">Comments (32)</a></p>
			</div>
		</div>
		
	<!-- end content -->
	<!-- start sidebar -->
	<div id="sidebar">
		<ul>
			<li id="search">
				<h2>Search</h2>
				<form method="get" action="">
					<fieldset>
					<input type="text" id="s" name="s" value="" />
					<input type="submit" id="x" value="Search" />
					</fieldset>
				</form>
			</li>
			<li>
				<h2>analisis y diseño </h2>
				<ul>
					<li><a href="roles.html">Roles del analista en sistemas</a></li>
					<li><a href="Index.html">Sistemas de informacion</a></li>
					<li><a href="modelo agil.html">Proceso de desarrollo agil</a></li>
					<li><a href="programacion extrema.html">Programación Extrema</a></li>
					<li><a href="scrum.html">Metodologías Scrum</a></li>
                    <li><a href="beneficios.html"> Beneficios de Scrum</a></li>
					<li><a href="tecnicas.html">tecnicas de recopilación</a></li>
					<li><a href="entrevista.html">la entrevista</a></li>
                    
                    <p></p>
                    <p></p><hr>
					<p><center><b>ISVP</b></center></p>
                    <center><img src="imagenes/san vicente logo sticker.png" width="200px" ></center>
					<p><center><i>¡Una tradición que se renueva!</i></center><hr></p>
                    <p></p>
					<p></p>
					<p></p>
					<p></p>
                    <img src="imagenes/tyer.png" width="220px" style="transform:rotate(90deg);">
                    <p><center><b>Autor</b></center><hr></p>
                    <p><center><b>Bruce Luis Molina Mejía</b></center><hr></p>
				</ul>
			</li>
			
		</ul>
	</div>
	<!-- end sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<!-- start footer -->
<div id="footer">
	<p id="legal">( c ) 2021 San Vicente de Paúl .</p>
</div>
<!-- end footer -->
</body>
</html>